{{- if .Values.operator.builtInTunnelServer }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tunnel.serverServiceName }}
  namespace: {{ include "tunnel-operator.namespace" . }}
  labels:
    app.kubernetes.io/name: tunnel-server
    app.kubernetes.io/instance: tunnel-server
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: tunnel-server
    app.kubernetes.io/instance: tunnel-server
  ports:
    - name: tunnel-http
      protocol: TCP
      port: 4954
      targetPort: 4954
  sessionAffinity: ClientIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tunnel-server
  namespace: {{ include "tunnel-operator.namespace" . }}
  labels:
    app.kubernetes.io/name: tunnel-server
    app.kubernetes.io/instance: tunnel-server
spec:
  podManagementPolicy: "Parallel"
  serviceName: {{ .Values.tunnel.serverServiceName }}
  replicas: {{ .Values.tunnel.server.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: tunnel-server
      app.kubernetes.io/instance: tunnel-server
  {{- if .Values.tunnel.storageClassEnabled }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: data
      spec:
        resources:
          requests:
            storage: 5Gi
        accessModes:
          - ReadWriteOnce
        storageClassName: {{ .Values.tunnel.storageClassName }}
  {{- end }}        
  template:
    metadata:
      annotations:
        checksum/config: 7fcc66ace3f98462349856795765021e7bf7a0106f28439a9f6dc74257404370
      labels:
        {{- with .Values.tunnel.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        app.kubernetes.io/name: tunnel-server
        app.kubernetes.io/instance: tunnel-server
    spec:
      {{- with .Values.tunnel.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      serviceAccountName: {{ include "tunnel-operator.serviceAccountName" . }}
      automountServiceAccountToken: false
      {{- with .Values.tunnel.server.podSecurityContext }}
      securityContext: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tunnel.image.imagePullSecret }}
      imagePullSecrets:
      - name:  {{ . }}
      {{- end }}
      containers:
        - name: tunnel-server
          image: "{{ .Values.tunnel.image.registry }}/{{ .Values.tunnel.image.repository }}:{{ .Values.tunnel.image.tag }}"
          imagePullPolicy: "IfNotPresent"
          {{- with .Values.tunnel.server.securityContext }}
          securityContext: {{- toYaml . | nindent 12 }}
          {{- end }}
          args:
            - server
          {{- if or (or .Values.tunnel.httpProxy .Values.tunnel.httpsProxy) .Values.tunnel.noProxy }}
          env:
            {{- with .Values.tunnel.httpProxy }}
            - name: HTTP_PROXY
              value: {{ . }}
            {{- end }}
            {{- with .Values.tunnel.httpsProxy }}
            - name: HTTPS_PROXY
              value: {{ . }}
            {{- end }}
            {{- with .Values.tunnel.noProxy }}
            - name: NO_PROXY
              value: {{ . }}
            {{- end }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: tunnel-operator-tunnel-config
            - secretRef:
                name: tunnel-operator-tunnel-config
          ports:
            - name: tunnel-http
              containerPort: 4954
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /healthz
              port: tunnel-http
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 10
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /healthz
              port: tunnel-http
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          volumeMounts:
            - mountPath: /tmp
              name: tmp-data
              readOnly: false
            - mountPath: /home/scanner/.cache
              name: data
              readOnly: false
          {{- with .Values.tunnel.server.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: tmp-data
          emptyDir: {}
        {{- if not .Values.tunnel.storageClassEnabled }}
        - name: data
          emptyDir: {}
        {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
