---
# Source: tunnel-operator/templates/configmaps/operator.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tunnel-operator
  namespace: tunnel-system
  labels:
    app.kubernetes.io/name: tunnel-operator
    app.kubernetes.io/instance: tunnel-operator
    app.kubernetes.io/version: "0.17.0"
    app.kubernetes.io/managed-by: kubectl
data:
  nodeCollector.volumes: "[{\"hostPath\":{\"path\":\"/var/lib/etcd\"},\"name\":\"var-lib-etcd\"},{\"hostPath\":{\"path\":\"/var/lib/kubelet\"},\"name\":\"var-lib-kubelet\"},{\"hostPath\":{\"path\":\"/var/lib/kube-scheduler\"},\"name\":\"var-lib-kube-scheduler\"},{\"hostPath\":{\"path\":\"/var/lib/kube-controller-manager\"},\"name\":\"var-lib-kube-controller-manager\"},{\"hostPath\":{\"path\":\"/etc/systemd\"},\"name\":\"etc-systemd\"},{\"hostPath\":{\"path\":\"/lib/systemd\"},\"name\":\"lib-systemd\"},{\"hostPath\":{\"path\":\"/etc/kubernetes\"},\"name\":\"etc-kubernetes\"},{\"hostPath\":{\"path\":\"/etc/cni/net.d/\"},\"name\":\"etc-cni-netd\"}]"
  nodeCollector.volumeMounts: "[{\"mountPath\":\"/var/lib/etcd\",\"name\":\"var-lib-etcd\",\"readOnly\":true},{\"mountPath\":\"/var/lib/kubelet\",\"name\":\"var-lib-kubelet\",\"readOnly\":true},{\"mountPath\":\"/var/lib/kube-scheduler\",\"name\":\"var-lib-kube-scheduler\",\"readOnly\":true},{\"mountPath\":\"/var/lib/kube-controller-manager\",\"name\":\"var-lib-kube-controller-manager\",\"readOnly\":true},{\"mountPath\":\"/etc/systemd\",\"name\":\"etc-systemd\",\"readOnly\":true},{\"mountPath\":\"/lib/systemd/\",\"name\":\"lib-systemd\",\"readOnly\":true},{\"mountPath\":\"/etc/kubernetes\",\"name\":\"etc-kubernetes\",\"readOnly\":true},{\"mountPath\":\"/etc/cni/net.d/\",\"name\":\"etc-cni-netd\",\"readOnly\":true}]"
  scanJob.podTemplateContainerSecurityContext: "{\"allowPrivilegeEscalation\":false,\"capabilities\":{\"drop\":[\"ALL\"]},\"privileged\":false,\"readOnlyRootFilesystem\":true}"
  scanJob.compressLogs: "true"
  vulnerabilityReports.scanner: "Trivy"
  configAuditReports.scanner: "Trivy"
  compliance.failEntriesLimit: "10"
  report.recordFailedChecksOnly: "true"
  node.collector.imageRef: "ghcr.io/aquasecurity/node-collector:0.0.9"
---
# Source: tunnel-operator/templates/configmaps/policies.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tunnel-operator-policies-config
  namespace: tunnel-system
  labels:
    app.kubernetes.io/name: tunnel-operator
    app.kubernetes.io/instance: tunnel-operator
    app.kubernetes.io/version: "0.17.0"
    app.kubernetes.io/managed-by: kubectl
data:
---
# Source: tunnel-operator/templates/configmaps/tunnel.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tunnel-operator-trivy-config
  namespace: tunnel-system
  labels:
    app.kubernetes.io/name: tunnel-operator
    app.kubernetes.io/instance: tunnel-operator
    app.kubernetes.io/version: "0.17.0"
    app.kubernetes.io/managed-by: kubectl
data:
  trivy.repository: "ghcr.io/aquasecurity/trivy"
  trivy.tag: "0.47.0"
  trivy.imagePullPolicy: "IfNotPresent"
  trivy.additionalVulnerabilityReportFields: ""
  trivy.severity: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
  trivy.slow: "true"
  trivy.skipJavaDBUpdate: "false"
  trivy.imageScanCacheDir: "/tmp/trivy/.cache"
  trivy.filesystemScanCacheDir: "/var/tunneloperator/trivy-db"
  trivy.dbRepository: "ghcr.io/aquasecurity/trivy-db"
  trivy.javaDbRepository: "ghcr.io/aquasecurity/trivy-java-db"
  trivy.command: "image"
  trivy.dbRepositoryInsecure: "false"
  trivy.useBuiltinRegoPolicies: "true"
  trivy.supportedConfigAuditKinds: "Workload,Service,Role,ClusterRole,NetworkPolicy,Ingress,LimitRange,ResourceQuota"
  trivy.timeout: "5m0s"
  trivy.mode: "Standalone"
  trivy.resources.requests.cpu: "100m"
  trivy.resources.requests.memory: "100M"
  trivy.resources.limits.cpu: "500m"
  trivy.resources.limits.memory: "500M"
---
# Source: tunnel-operator/templates/secrets/operator.yaml
apiVersion: v1
kind: Secret
metadata:
  name: tunnel-operator
  namespace: tunnel-system
  labels:
    app.kubernetes.io/name: tunnel-operator
    app.kubernetes.io/instance: tunnel-operator
    app.kubernetes.io/version: "0.17.0"
    app.kubernetes.io/managed-by: kubectl
---
# Source: tunnel-operator/templates/secrets/tunnel.yaml
apiVersion: v1
kind: Secret
metadata:
  name: tunnel-operator-trivy-config
  namespace: tunnel-system
  labels:
    app.kubernetes.io/name: tunnel-operator
    app.kubernetes.io/instance: tunnel-operator
    app.kubernetes.io/version: "0.17.0"
    app.kubernetes.io/managed-by: kubectl
data:
