apiVersion: v1
kind: ConfigMap
metadata:
  name: tunnel-operator-policies-config
  namespace: {{ include "tunnel-operator.namespace" . }}
  labels:
    {{- include "tunnel-operator.labels" . | nindent 4 }}
data:
  {{- .Values.trivyOperator.policiesConfig | nindent 2 }}
