{{- if .Values.operator.builtInTunnelServer }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tunnel.serverServiceName }}
  namespace: {{ include "tunnel-operator.namespace" . }}
  labels:
    app.kubernetes.io/name: tunnel-server
    app.kubernetes.io/instance: tunnel-server
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: tunnel-server
    app.kubernetes.io/instance: tunnel-server
  ports:
    - name: tunnel-http
      protocol: TCP
      port: 4954
      targetPort: 4954
  sessionAffinity: ClientIP
{{- end }}
